PROJECT_NAME=feane-fastfood

SECRET_KEY="django-insecure-=8)ub&w%)af*&6l(fn1viemz0^rx-rzy2uuspbvn1htwr5vx_s"

DB_NAME=feane_db
DB_USER=postgres
DB_PASSWORD=1234fazik
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
